PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shrinidhi@17
DB_NAME=parking_management

# JWT Configuration
JWT_SECRET=srihari@123
JWT_EXPIRATION=24h

# File Upload Configuration
UPLOAD_PATH=./server/uploads